DrawOrPaint/Histogram_Window.xaml

<Window x:Class="DrawOrPaint.Histogram_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawOrPaint"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Histogram_Window" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Polygon Points="{Binding LuminanceHistogramPoints}" Name="histoPolygon" Stretch="Fill" Fill="Black" Opacity="0.8" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Histogram Operations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Histogram Equalization" Grid.Column="0" Margin="5px" Click="HistogramEqualization_Click"/>
                <Button Content="Histogram Stretch" Grid.Column="1" Margin="5px" Click="HistogramStretch_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
