DrawOrPaint/MainWindow.xaml

<Window x:Class="DrawOrPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawOrPaint"
        xmlns:control="clr-namespace:DrawOrPaint.Tools"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200"
        Background="LightGray">

    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-350,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-350,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False" Name="MainAppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" FontSize="16px" Height="auto" Grid.Row="0" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="Icons/new-box.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="OpenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="SaveMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Narzedzia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Tools" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Column="0" Grid.Row="0" Click="getShape" Name="ArrowBtn">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/cursorIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Cursor</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="getShape" Name="LineBtn">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/lineIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Line</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Name="RectangleBtn" Click="getShape">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/rectangle.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Rectangle</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Name="CircleBtn" Click="getShape">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/circleIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Circle</TextBlock>
                            </StackPanel>
                        </Button>
                            </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.RowSpan="2" Padding="5" Grid.ColumnSpan="3" Header="Shape Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="HeightLabel" Content="Height" Grid.Column="0" Grid.Row="0" Margin="3"/>
                            <Label Name="WidthLabel" Content="Width" Grid.Column="0" Grid.Row="1" Margin="3"/>
                            <TextBox Name="HeightTextBox" Grid.Column="1" Grid.Row="0" Margin="3"/>
                            <TextBox Name="WidthTextBox" Grid.Column="1" Grid.Row="1" Margin="3"/>
                            <Button Grid.Column="2" Grid.Row="0" Name="SaveDimensBtn" Click="SaveDimensBtn_Click">
                                <TextBlock>Save</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="5" Grid.RowSpan="1" Padding="5" Grid.ColumnSpan="2" Header="Zoom In/Out">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="ZoomOutBtn" Content="-" Grid.Column="0" Grid.Row="0" Margin="3" Click="ZoomOutBtn_Click"/>
                            <Label Name="CurrentZoom" Content="100%" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Name="ZoomInBtn" Content="+" Grid.Column="2" Grid.Row="0" Margin="3" Click="ZoomInBtn_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="Widok" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Click="ShowHistogram_Click">
                        <TextBlock>Histogram</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Efekty" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Image Filters" Grid.Column="0" Margin="5px">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="Edge Detection" Name="EdgeDetection_Btn" Grid.Column="0" Grid.Row="0" Margin="5px" Click="ApplayFilter"/>
                            <Button Content="Gaussian Blur" Name="GaussianBlur_Btn" Grid.Column="0" Grid.Row="1" Margin="5px" Click="ApplayFilter"/>
                            <Button Content="Soften" Name="Soften_Btn" Grid.Column="1" Grid.Row="0" Margin="5px" Click="ApplayFilter"/>
                            <Button Content="High Pass" Name="HighPass_Btn" Grid.Column="1" Grid.Row="1" Margin="5px"  Click="ApplayFilter"/>
                            <Button Content="Median" Name="Median_Btn" Grid.Column="2" Grid.Row="0" Margin="5px" Click="ApplayFilter"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Brightness" Margin="5px" Grid.Column="1" >

                        <Grid Name="BrightnessGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Brightness Value" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Name="BrightnesValueTextBox" Content="0" VerticalContentAlignment="Center"/>
                        <Slider Name="BrightnessSlider" Minimum="-255" Maximum="255" TickFrequency="1" Grid.Row="1" Grid.ColumnSpan="2" ValueChanged="BrightnessValue_Changed"/>
                        <Button Name="Brightness" Grid.Row="2" Content="Set Brightness" Click="ChangeImageBrightness" Margin="5px" Grid.ColumnSpan="2"/>
                    </Grid>
                    </GroupBox>

                    <GroupBox Header="Point transformations" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Addition" Grid.Column="0" Grid.Row="0" Margin="5px" Name="Addition"/>
                            <RadioButton Content="Subtraction" Grid.Column="0" Grid.Row="1" Margin="5px" Name="Subtraction"/>
                            <RadioButton Content="Multiplication" Grid.Column="0" Grid.Row="2" Margin="5px" Name="Multiplication"/>
                            <RadioButton Content="Division" Grid.Column="0" Grid.Row="3" Margin="5px" Name="Division"/>
                            <Label Content="Value" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Text="0" Grid.Column="2" Grid.Row="0" Name="PointTransformationValue"/>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Set Transformation" Click="SetPointTransformation"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Grayscale" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Grayscale" Click="SetGrayscale_Click"/>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="3px" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5px">
                    <Canvas x:Name="main_canvas" SnapsToDevicePixels="True" Width="800" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseLeftButtonDown="main_canvas_MouseLeftButtonDown" MouseMove="main_canvas_MouseMove" MouseLeftButtonUp="main_canvas_MouseLeftButtonUp" PreviewMouseLeftButtonDown="main_canvas_PreviewMouseLeftButtonDown">
                    </Canvas>
                </Border>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" Margin="0,0,-350,0">
                
                <Grid>
                    <Button Name="btnRightMenuHide" Width="48" Height="Auto" Click="btnRightMenuHide_Click" Visibility="Hidden" BorderBrush="DarkGray">
                        <TextBlock  Width="10" TextWrapping="Wrap" TextAlignment="Left">
                            <Run Text=">>"/>
        <LineBreak/>
                            <LineBreak/>
                    <Run Text="C"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="L"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="R"/>
        <LineBreak/>
            <LineBreak/>        
        <Run Text="M"/>
        <Run Text="E"/>
        <LineBreak/>
                    <Run Text="N"/>
        <LineBreak/>
        <Run Text="U"/>
                        </TextBlock>
                    </Button>
                    <Button Name="btnRightMenuShow" Width="48" Height="Auto" Click="btnRightMenuShow_Click" BorderBrush="DarkGray" >
                        <TextBlock  Width="10" TextWrapping="Wrap" TextAlignment="Left">
                            <Run Text=" &lt; &lt;"/>
        <LineBreak/>
                            <LineBreak/>
                    <Run Text="C"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="L"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="R"/>
        <LineBreak/>
            <LineBreak/>        
        <Run Text="M"/>
        <Run Text="E"/>
        <LineBreak/>
                    <Run Text="N"/>
        <LineBreak/>
        <Run Text="U"/>
                        </TextBlock>
                    </Button>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" Width="350" Background="LightGray" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Label Content="Color Picker" Grid.Row="0" FontWeight="Bold"/>
                            <ScrollViewer Grid.Row="1" Margin="7px" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <!--<custom:ColorPickerControl OnPickColor="pickedColorChanged_Click"/>-->
                                <control:ColorPicker OnPickColor="pickedColorChanged_Click"/>
                            </ScrollViewer>

                            <Separator Grid.Row="2" Margin="5px"/>
                        <Label Content="3D RGB Cube" Grid.Row="3" FontWeight="Bold"/>
                        <!--<xctk:ColorPicker  Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>-->
                        <Grid Grid.Row="4" Name="RgbCube" Margin="7px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

                        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

                        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <!-- Lights -->
                                            <AmbientLight Color="Gray" />
                                            <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                                            <DirectionalLight Color="Gray" Direction="-1,2,3" />

                                            <!-- Top -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "-1,1,1 1,1,1 1,1,-1 -1,1,-1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,0 1,0 1,1 0,1"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face2.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                            <!-- Front -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "-1,-1,1 1,-1,1 1,1,1 -1,1,1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face4.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                            <!-- Right -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "1,-1,1 1,-1,-1 1,1,-1 1,1,1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="1,1 1,0 0,0 0,1"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face3.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                            <!-- Left -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "-1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face6.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                            <!-- Back -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,0 1,0 1,1 0,1"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face1.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                            <!-- Bottom -->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="1,0 0,0 0,1 1,1"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="face5.png"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>

                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <Viewport3D.Camera>
                                <PerspectiveCamera 
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            
        </Grid>
    

    <Grid Grid.Row="3" Name="CurrentToolsInfoGrid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="ColorColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Name="ColorRow"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Current File: " FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Label Content="null" Name="currentFileLabel" Grid.Column="1" Grid.Row="0" FontSize="10px"/>
            <Label Content="null" Name="currentFileNameLabel" Grid.Column="1" Grid.Row="1" FontSize="10px"/>
            <Label Content="Currently Selected Tool: " FontWeight="Bold" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" />
            <Label Content="null" Name="currentToolLabel" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Separator Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Separator Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label Content="Currently Selected Item: " FontWeight="Bold" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Label Content="null" Name="currentShapeLabel" Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>

            <Separator Grid.Column="8" Grid.Row="0" Grid.RowSpan="2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
        
            <Label Content="Currently Selected Color: " FontWeight="Bold" Grid.Column="9" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Rectangle Name="currentColorLabel" Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Fill="Black" Margin="5px" Width="20" Height="20"/>

        </Grid>
    </Grid>




</Window>
