DrawOrPaint/MainWindow.xaml

<Window x:Class="DrawOrPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawOrPaint"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200"
        Background="LightGray">

    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-250,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-250,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False" Name="MainAppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" FontSize="16px" Height="auto" Grid.Row="0" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="Icons/new-box.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="OpenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="SaveMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Narzedzia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Tools" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Column="0" Grid.Row="0" Click="getShape" Name="ArrowBtn">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/cursorIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Cursor</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="getShape" Name="LineBtn">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/lineIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Line</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Name="RectangleBtn" Click="getShape">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/rectangle.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Rectangle</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Name="CircleBtn" Click="getShape">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/circleIcon.png" MaxHeight="35"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Circle</TextBlock>
                            </StackPanel>
                        </Button>
                            </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.RowSpan="2" Padding="5" Grid.ColumnSpan="3" Header="Shape Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="HeightLabel" Content="Height" Grid.Column="0" Grid.Row="0" Margin="3"/>
                            <Label Name="WidthLabel" Content="Width" Grid.Column="0" Grid.Row="1" Margin="3"/>
                            <TextBox Name="HeightTextBox" Grid.Column="1" Grid.Row="0" Margin="3"/>
                            <TextBox Name="WidthTextBox" Grid.Column="1" Grid.Row="1" Margin="3"/>
                            <Button Grid.Column="2" Grid.Row="0" Name="SaveDimensBtn" Click="SaveDimensBtn_Click">
                                <TextBlock>Save</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="5" Grid.RowSpan="1" Padding="5" Grid.ColumnSpan="2" Header="Zoom In/Out">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="ZoomOutBtn" Content="-" Grid.Column="0" Grid.Row="0" Margin="3" Click="ZoomOutBtn_Click"/>
                            <Label Name="CurrentZoom" Content="100%" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Name="ZoomInBtn" Content="+" Grid.Column="2" Grid.Row="0" Margin="3" Click="ZoomInBtn_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="Widok" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" >
                        <TextBlock>Line</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" >
                        <TextBlock>Rectangle</TextBlock>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" >
                        <TextBlock>Circle</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="3px" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5px">
                    <Canvas x:Name="main_canvas" SnapsToDevicePixels="True" Width="1300" Margin="5px" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseLeftButtonDown="main_canvas_MouseLeftButtonDown" MouseMove="main_canvas_MouseMove" MouseLeftButtonUp="main_canvas_MouseLeftButtonUp" PreviewMouseLeftButtonDown="main_canvas_PreviewMouseLeftButtonDown">
                    </Canvas>
                </Border>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" Margin="0,0,-250,0">
                <Grid>
                    <Button Name="btnRightMenuHide" Width="48" Height="Auto" Click="btnRightMenuHide_Click" Visibility="Hidden">
                        <TextBlock  Width="10" TextWrapping="Wrap">
                            <Run Text=">>"/>
        <LineBreak/>
                            <LineBreak/>
                    <Run Text="C"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="L"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="R"/>
        <LineBreak/>
            <LineBreak/>        
        <Run Text="M"/>
        <LineBreak/>
        <Run Text="E"/>
        <LineBreak/>
                    <Run Text="N"/>
        <LineBreak/>
        <Run Text="U"/>
                        </TextBlock>
                    </Button>
                    <Button Name="btnRightMenuShow" Width="48" Height="Auto" Click="btnRightMenuShow_Click" >
                        <TextBlock  Width="10" TextWrapping="Wrap">
                            <Run Text=" &lt; &lt;"/>
        <LineBreak/>
                            <LineBreak/>
                    <Run Text="C"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="L"/>
        <LineBreak/>
        <Run Text="O"/>
        <LineBreak/>
        <Run Text="R"/>
        <LineBreak/>
            <LineBreak/>        
        <Run Text="M"/>
        <LineBreak/>
        <Run Text="E"/>
        <LineBreak/>
                    <Run Text="N"/>
        <LineBreak/>
        <Run Text="U"/>
                        </TextBlock>
                    </Button>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" Width="250" Background="LightGray" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

                        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

                        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <!-- Lights -->
                                        <AmbientLight Color="Gray" />
                                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!-- Cube -->
                                                <MeshGeometry3D 
                                    Positions="
                                      -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                      -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                       1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                       1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                      -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                      -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                      "
                                    TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      " />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Blue" />
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <Viewport3D.Camera>
                                <PerspectiveCamera 
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </Grid>
                </Border>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="3" Name="CurrentToolsInfoGrid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Current File: " FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Label Content="null" Name="currentFileLabel" Grid.Column="1" Grid.Row="0" FontSize="10px"/>
            <Label Content="null" Name="currentFileNameLabel" Grid.Column="1" Grid.Row="1" FontSize="10px"/>
            <Label Content="Currently Selected Tool: " FontWeight="Bold" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" />
            <Label Content="null" Name="currentToolLabel" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Separator Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Separator Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label Content="Currently Selected Item: " FontWeight="Bold" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Label Content="null" Name="currentShapeLabel" Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        </Grid>
    </Grid>




</Window>
