DrawOrPaint/Tools/ColorPicker.xaml

<UserControl x:Class="DrawOrPaint.Tools.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawOrPaint.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="false">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Header="Picked Color" Margin="0px">
            <Rectangle  Fill="Black" Name="ColorRectangle" Margin="7px" Height="35px"/>
        </GroupBox>

        <Label Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="2" FontWeight="Bold" Content="RGB (Red, Green, Blue)"/>
        <Label Grid.Row="4" Grid.Column="3" Content="R"/>
        <TextBox Grid.Row="4" Grid.Column="4" Margin="5px" Name="RedEditText" TextChanged="RGB_Changed" Text="255"/>
        <Slider Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="RedSlider" TickFrequency="1" ValueChanged="RGB_Slider_Changed"/>
        <Label Grid.Row="6" Grid.Column="3" Content="G"/>
        <TextBox Grid.Row="6" Grid.Column="4" Margin="5px" Name="GreenEditText" TextChanged="RGB_Changed" Text="255"/>
        <Slider Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="GreenSlider" TickFrequency="1" ValueChanged="RGB_Slider_Changed"/>
        <Label Grid.Row="8" Grid.Column="3" Content="B"/>
        <TextBox Grid.Row="8" Grid.Column="4" Margin="5px" Name="BlueEditText" TextChanged="RGB_Changed" Text="255"/>
        <Slider Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="BlueSlider" TickFrequency="1" ValueChanged="RGB_Slider_Changed"/>
        
        <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" FontWeight="Bold" Content="CMYK"/>
        <Label Grid.Row="4" Grid.Column="0" Content="C"/>
        <Label Grid.Row="4" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5px" Name="CyanEditText" TextChanged="CMYK_Changed" Text="0"/>
        <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Name="CyanSlider" TickFrequency="0.01"  ValueChanged="CMYK_Slider_Changed"/>
        <Label Grid.Row="6" Grid.Column="0" Content="M"/>
        <Label Grid.Row="6" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5px" Name="MagentaEditText" TextChanged="CMYK_Changed" Text="0"/>
        <Slider Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Name="MagentaSlider" TickFrequency="0.01" ValueChanged="CMYK_Slider_Changed"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Y"/>
        <Label Grid.Row="8" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5px" Name="YellowEditText" TextChanged="CMYK_Changed" Text="0"/>
        <Slider Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Name="YellowSlider" TickFrequency="0.01" ValueChanged="CMYK_Slider_Changed"/>
        <Label Grid.Row="10" Grid.Column="0" Content="K"/>
        <Label Grid.Row="10" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5px" Name="BlackEditText" TextChanged="CMYK_Changed" Text="0"/>
        <Slider Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Name="BlackSlider" TickFrequency="0.01" ValueChanged="CMYK_Slider_Changed" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
